// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
        // "sway/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "power-profiles-daemon",
        "custom/output",
        "battery"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ΎΕι",
    //         "2": "ΎΚρ",
    //         "3": "ΎΕκ",
    //         "4": "ΎΗ╝",
    //         "5": "ΎΒ╡",
    //         "urgent": "ΎΒς",
    //         "focused": "ΎΗΤ",
    //         "default": "ΎΕΣ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "Ός░  {:%a, %d %b %Y}",
        "format": "ΎΡ║  {:%I:%M %p}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
        "format-ethernet": "≤░ΑΓ",
        "format-alt" : "≤▒δΘ",
        "format-disconnected" : "≤░Ψς",
        "tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "≤░ΑΓ  {ifname}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 5,
        "nospacing": 1,
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "Charged ΎΔπ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "custom/output": {
        "exec": "~/.config/waybar/scripts/audio-switcher.sh status",
        "signal": 8,
        "interval": 10,
        "return-type": "json",
        "format": "{alt} {text}",
        "escape": false,
        "on-click": "~/.config/waybar/scripts/audio-switcher.sh pick",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+8 waybar",
        "on-scroll-up": "~/.config/waybar/scripts/audio-switcher.sh vol-up",
        "on-scroll-down": "~/.config/waybar/scripts/audio-switcher.sh vol-down",
        "tooltip": false
    },
}
